<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.141,C:\Muhammadqodir\builder1\kalkulator\Project1.cbproj=C:\Users\Hp\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,C:\Muhammadqodir\builder1\kalkulator\Project1PCH1.h=C:\Users\Hp\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Muhammadqodir\builder1\kalkulator\Unit1.cpp=C:\Users\Hp\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\Hp\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Muhammadqodir\builder1\kalkulator\Unit1.h=C:\Users\Hp\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Muhammadqodir\builder1\kalkulator\Unit1.dfm=C:\Users\Hp\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Users\Hp\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
